date.timezone = America/Los_Angeles
log_errors = On
display_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
error_log = /dev/stderr
html_errors = Off
upload_max_filesize = 100M
post_max_size = 100M
mail.log = /dev/stderr