zend_extension=xdebug.so

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; This is the default Docker gateway
xdebug.remote_port=9000
xdebug.remote_host=10.0.2.2
xdebug.remote_autostart=0
xdebug.remote_connect_back=0

; display config
xdebug.cli_color=1
xdebug.var_display_max_depth=10
